# sistema-petshop

./: README.md  pom.xml
src/main/java/br/wendel/petshop/: PetshopApplication.java
src/main/java/br/wendel/petshop/controller/: ClienteController.java  FuncionarioController.java  PetController.java
src/main/java/br/wendel/petshop/dtos/: ClienteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ClieteDTO.java  FuncioarioResponseDTO.java  FuncionarioDTO.java  FuncionarioRequestDTO.java  PetDTO.java  PetRequestDTO.java  PetResponseDTO.java
src/main/java/br/wendel/petshop/dtos/cliente/: ClienteDTO.java  ClienteResponseDTO.java
src/main/java/br/wendel/petshop/dtos/funcionarios/: FuncionarioDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java
src/main/java/br/wendel/petshop/dtos/pets/: PetRequestDTO.java  PetResponseDTO.java
src/main/java/br/wendel/petshop/entities/: Cliente.java  Funcionario.java  Pet.java
src/main/java/br/wendel/petshop/entity/: Cliente.java  Funcionario.java  Pet.java
src/main/java/br/wendel/petshop/enums/: Cargo.java  TipoPet.java
src/main/java/br/wendel/petshop/exception/: CpfExistsException.java  GlobalExceptionHandler.java
src/main/java/br/wendel/petshop/exceptions/: CpfJaExisteException.java  DadosInvalidosException.java  IdJaExistente.java  NumJaExistenteException.java
src/main/java/br/wendel/petshop/mappers/cliente/: ClienteMapper.java
src/main/java/br/wendel/petshop/mappers/funcionario/: FuncionarioMapper.java
src/main/java/br/wendel/petshop/repository/: ClienteRepository.java  FuncionarioRepository.java  PetRepository.java
src/main/java/br/wendel/petshop/service/: ClienteService.java  FuncionarioService.java
