# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:petshopdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar o SQL no terminal (opcional)
spring.jpa.show-sql=true

# Criar e destruir as tabelas a cada execução
spring.jpa.hibernate.ddl-auto=create-drop

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
